# opencv_lanedetector_app

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perinidev/roadhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perinidev/roadhelper/: InstructionsActivity.java  LaneDetector1.java  TextFormatter.java  videoClass.java
app/src/main/res/drawable/: shape_border.xml
app/src/main/res/layout/: activity_instructions.xml  roadvideo_land.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lane.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
