<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_back"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/button_skip"
        android:layout_width="133dp"
        android:layout_height="49dp"
        android:text="Next"
        ads:layout_constraintBottom_toTopOf="@+id/textView"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.884"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintVertical_bias="0.601" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="245dp"
        android:layout_height="63dp"
        android:layout_marginTop="108dp"
        android:gravity="center"
        android:text="LaneDetector"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="36sp"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5679479887909470/3869536558"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent">
    </com.google.android.gms.ads.AdView>

    <ScrollView

        android:id="@+id/scrollView"
        android:layout_width="354dp"
        android:layout_height="203dp"
        android:layout_marginTop="52dp"
        ads:layout_constraintBottom_toTopOf="@+id/adView"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.491"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/textView"
        ads:layout_constraintVertical_bias="0.822">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal|top"
            android:overScrollMode="always"
            android:padding="16dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:text="texto"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"

            />

    </ScrollView>

    <FrameLayout
        android:layout_width="323dp"
        android:layout_height="178dp"
        android:background="@drawable/shape_border"
        ads:layout_constraintBottom_toTopOf="@+id/scrollView"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            ads:srcCompat="@drawable/install2" />

    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
